$(document).on('change', '#new-cat', function(){
        if(this.checked){
            $('#kategori-baru').css('display', 'block');
        } else {
            $('#kategori-baru').css('display', 'none');
        }
    });

    $(document).on('keyup', '#tags-input', function(){
        var query = $(this).val();
        if(query != '')
        {
            var _token = $('input[name="_token"]').val();
            let _url = '/admin/articles/typehead'
            $.ajax({
                url: _url,
                method:"post",
                data:{query:query, _token:_token},
                success: function(data)
                {
                    $('#results').fadeIn();
                    $('#results').html(data);
                }
            });
        }
    });

    $('#tags-input').keypress(function(event){
        var values = $(this).val()  
        var lss = values.replace(/ /g, '-');
        if(event.keyCode === 10 || event.keyCode === 13) {
            event.preventDefault();
            $('select').append(
                '<option selected value="'+values+'">'+values+'</option>'
            );
            $('#res').prepend(
                '<span class="badge badge-info" id="new-'+lss+'">' + values + '<button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button></span>'
            );
            $(this).val('');
        }
        $(document).on('click', '.close', function(){
            $('option[value="'+values+'"]').remove();
            $('#new-'+lss).remove();
        });
    });

    $(document).on('click', 'a.list-group-item', function(){  
        $('#tags-input').val($(this).text());
        var vals = $(this).text();
        var id = $(this).data('id');  
        $('#results').fadeOut();
        $('#res').prepend(
            '<span class="badge badge-info" id="'+id+'">' + vals + '<button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button></span>'
        );
        $('select').append(
            '<option selected value="'+id+'">'+vals+'</option>'
        );
        $('#tags-input').val('');
        
        $(document).on('click', '.close', function(){
            $('option[value="'+id+'"]').remove();
            $('#'+id).remove();
        });
    });

    $(document).keydown(function(e) {
    // ESCAPE key pressed
        if (e.keyCode == 27) {
            $('#tags-input').val('');
            $('#results').fadeOut();
        }
    });







                    <div class="col-12">
                        <div class="col-4">
                            <div class="card text-center text-white {{$articles->article_status == false ? 'bg-danger' : 'bg-success'}}">
                                <div class="card-header" style="text-transform: uppercase;">
                                    {{$articles->article->article_title}}
                                </div>
                                <div class="card-body">
                                    <p class="card-text">
                                        {!!Str::words($articles->article->article_content, 30)!!}
                                    </p>
                                    <div class="mx-3">
                                        <a href="#" class="btn btn-primary">Go somewhere</a>
                                    </div>
                                </div>
                                <div class="card-footer text-white">
                                    {{\Carbon\Carbon::parse($articles->article->created_at)->diffForHumans()}}
                                </div>
                            </div>
                        </div>
                    </div>



                    // return redirect('admin/products/')->with('status', 'Berhasil menyimpan produk ' . $request->products_name);



                      if ($request->hasFile('file-0')) {
            $file = $request->file('file-0');
            $filename = md5($now . "-" . $file->getClientOriginalName()) . "." . $file->getClientOriginalExtension();
            $dir = public_path() . '/img/products/' . $request->products_slugs;
            $file->move($dir, $filename);
            ImagesProductsModel::where('id', $request->file_id_0)->update(['images_name' => $filename]);
        } else if ($request->hasFile('file-1')) {
            $file = $request->file('file-1');
            $filename = md5($now . "-" . $file->getClientOriginalName()) . "." . $file->getClientOriginalExtension();
            $dir = public_path() . '/img/products/' . $request->products_slugs;
            $file->move($dir, $filename);
            ImagesProductsModel::where('id', $request->file_id_1)->update(['images_name' => $filename]);
        } else if ($request->hasFile('file-2')) {
            $file = $request->file('file-2');
            $filename = md5($now . "-" . $file->getClientOriginalName()) . "." . $file->getClientOriginalExtension();
            $dir = public_path() . '/img/products/' . $request->products_slugs;
            $file->move($dir, $filename);
            ImagesProductsModel::where('id', $request->file_id_2)->update(['images_name' => $filename]);
        } else if ($request->hasFile('file-3')) {
            $file = $request->file('file-3');
            $filename = md5($now . "-" . $file->getClientOriginalName()) . "." . $file->getClientOriginalExtension();
            $dir = public_path() . '/img/products/' . $request->products_slugs;
            $file->move($dir, $filename);
            ImagesProductsModel::where('id', $request->file_id_3)->update(['images_name' => $filename]);
        } else if ($request->hasFile('file-4')) {
            $file = $request->file('file-4');
            $filename = md5($now . "-" . $file->getClientOriginalName()) . "." . $file->getClientOriginalExtension();
            $dir = public_path() . '/img/products/' . $request->products_slugs;
            $file->move($dir, $filename);
            ImagesProductsModel::where('id', $request->file_id_4)->update(['images_name' => $filename]);
        }